## Q1-Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
# you have collected data on the amount of time students spend studying for an exam and their final exam
# scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [7]:
import  seaborn as sns

In [9]:
df=sns.load_dataset('healthexp')

In [10]:
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [11]:
df.corr(method='pearson')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

## Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
# Suppose you have collected data on the amount of sleep individuals get each night and their overall job
# satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
# variables and interpret the result.

Ans-Spearman's rank correlation measures the strength and direction of association between two ranked variables. It basically gives the measure of monotonicity of the relation between two variables i.e. how well the relationship between two variables could be represented using a monotonic function

In [12]:
import seaborn as sns

In [13]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [16]:
## spearman rank correlation
df.corr(method='spearman')

            total_bill       tip      size
total_bill    1.000000  0.678968  0.604791
tip           0.678968  1.000000  0.468268
size          0.604791  0.468268  1.000000

## Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
# exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
# for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
# between these two variables and compare the results.

In [17]:
import seaborn as sns

In [18]:
df=sns.load_dataset('exercise')

In [19]:
df.head()

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

In [21]:
## covariance
df.cov()

            Unnamed: 0          id       pulse
Unnamed: 0  682.500000  227.275281  267.252809
id          227.275281   75.758427   87.814607
pulse       267.252809   87.814607  220.774157

In [22]:
## pearson correlation coefficient
df.corr(method='pearson')

            Unnamed: 0        id     pulse
Unnamed: 0    1.000000  0.999506  0.688489
id            0.999506  1.000000  0.679012
pulse         0.688489  0.679012  1.000000

In [23]:
## spearson rank correlation
df.corr(method='spearman')

            Unnamed: 0        id     pulse
Unnamed: 0    1.000000  0.999506  0.708812
id            0.999506  1.000000  0.701185
pulse         0.708812  0.701185  1.000000

## Q4. A researcher is interested in examining the relationship between the number of hours individuals
# spend watching television per day and their level of physical activity. The researcher collected data on
# both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
# these two variables.

Ans-Correlation is a bivariate analysis that measures the strength of association between two variables and the direction of the relationship. In terms of the strength of relationship, the value of the correlation coefficient varies between +1 and -1.

In [27]:
import seaborn as sns

In [28]:
df=sns.load_dataset('attention')

In [29]:
df.head()

   Unnamed: 0  subject attention  solutions  score
0           0        1   divided          1    2.0
1           1        2   divided          1    3.0
2           2        3   divided          1    3.0
3           3        4   divided          1    5.0
4           4        5   divided          1    4.0

In [30]:
df.cov()

            Unnamed: 0    subject  solutions      score
Unnamed: 0  305.000000  33.813559  13.559322  12.402542
subject      33.813559  33.813559   0.000000   4.266949
solutions    13.559322   0.000000   0.677966   0.406780
score        12.402542   4.266949   0.406780   2.629590

In [31]:
df.corr(method='pearson')

            Unnamed: 0   subject  solutions     score
Unnamed: 0    1.000000  0.332963   0.942940  0.437942
subject       0.332963  1.000000   0.000000  0.452510
solutions     0.942940  0.000000   1.000000  0.304657
score         0.437942  0.452510   0.304657  1.000000

## Q6. A company is interested in examining the relationship between the number of sales calls made per day
# and the number of sales made per week. The company collected data on both variables from a sample of
# 30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [6]:
import seaborn as sns

In [10]:
df=sns.load_dataset('titanic')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.cov()

/tmp/ipykernel_298/1545644723.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,0.236772,-0.137703,-0.551296,-0.018954,0.032017,6.221787,-0.132720,-0.048451
pclass,-0.137703,0.699015,-4.496004,0.076599,0.012429,-22.830196,0.038494,0.055347
age,-0.551296,-4.496004,211.019125,-4.163334,-2.344191,73.849030,2.012292,1.428550
sibsp,-0.018954,0.076599,-4.163334,1.216043,0.368739,8.748734,-0.136916,-0.315568
parch,0.032017,0.012429,-2.344191,0.368739,0.649728,8.661052,-0.138108,-0.230242
fare,6.221787,-22.830196,73.849030,8.748734,8.661052,2469.436846,-4.428757,-6.613861
adult_male,-0.132720,0.038494,2.012292,-0.136916,-0.138108,-4.428757,0.239723,0.097026
alone,-0.048451,0.055347,1.428550,-0.315568,-0.230242,-6.613861,0.097026,0.239723

In [13]:
df.corr(method='pearson')

/tmp/ipykernel_298/1928163937.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [14]:
df.corr(method='spearman')

/tmp/ipykernel_298/1222267885.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='spearman')

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.339668,-0.052565,0.088879,0.138266,0.323736,-0.557080,-0.203367
pclass,-0.339668,1.000000,-0.361666,-0.043019,-0.022801,-0.688032,0.099351,0.135896
age,-0.052565,-0.361666,1.000000,-0.182061,-0.254212,0.135051,0.257641,0.167293
sibsp,0.088879,-0.043019,-0.182061,1.000000,0.450014,0.447113,-0.307948,-0.828215
parch,0.138266,-0.022801,-0.254212,0.450014,1.000000,0.410074,-0.397286,-0.683719
fare,0.323736,-0.688032,0.135051,0.447113,0.410074,1.000000,-0.308894,-0.531472
adult_male,-0.557080,0.099351,0.257641,-0.307948,-0.397286,-0.308894,1.000000,0.404744
alone,-0.203367,0.135896,0.167293,-0.828215,-0.683719,-0.531472,0.404744,1.000000